setopt vi

setopt globdots

setopt histignorespace

autoload -Uz compinit && compinit
autoload -U edit-command-line

source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/prompt.zsh
source ~/.config/zsh/keys.zsh
source ~/.config/zsh/history-opts.zsh
source ~/.config/zsh/completion-opts.zsh

source ~/.config/zsh/fzf-settings.zsh

source ~/.config/zsh/journal.zsh


[ -f /usr/share/fzf/key-bindings.zsh ] \
&& [ -f /usr/share/fzf/completion.zsh ] \
&& source /usr/share/fzf/key-bindings.zsh \
&& source /usr/share/fzf/completion.zsh

# Opam Hook
test -r /home/john/.opam/opam-init/init.zsh && . /home/john/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Desk Hook
[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true

# Octave
source ~/.config/zsh/octave.zsh

# Elixir
source ~/.config/zsh/elixir.zsh

# Python
source ~/.config/zsh/python.zsh

# fasd
[ -f /bin/fasd ] \
&& eval "$(fasd --init auto)"

# z
[ -f /bin/zoxide ] \
&& eval "$(zoxide init zsh)"
