set -g base-index 1

set -g mouse on

set -g prefix C-z
bind-key C-z send-prefix

set -s escape-time 0

setw -g aggressive-resize on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
